name=ColorConverter
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Color Converter Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-ColorConverter
architectures=*
