name=ColorConverter
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Color Converter Library
paragraph=The ColorConverter library contains simple functions to convert colors between different systems (RGB, HSV, HSL, temperature).
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-ColorConverter
architectures=*
